# LogiWare

./: .gitignore  LogiWare.sln  README.md
Logiware.API/: Dockerfile  Logiware.API.csproj  Logiware.API.http  Program.cs  appsettings.json
Logiware.API/Configuration/: TokenSettings.cs
Logiware.API/Controllers/: AuthenticationController.cs  BaseAPIController.cs  BaseSecureAPIController.cs  FallbackController.cs  ItemController.cs  OwnershipController.cs  PersonnelController.cs  ShipmentController.cs  ShipmentReceiveController.cs  SiteController.cs
Logiware.API/Extensions/: APIServiceExtensions.cs  RunAnyMigration.cs
Logiware.API/Middlewares/: ExceptionMiddleware.cs
Logiware.API/Properties/: launchSettings.json
Logiware.API/SignalR/: NotificationHub.cs
Logiware.API/wwwroot/: index.html  main-6MJKQ7E6.js  main-AM4YTLOQ.js  main-BJQ6B5KF.js  main-U75YTOVD.js  styles-BWESLJMF.css
Logiware.Application/: Logiware.Application.csproj
Logiware.Application/DTOs/: AuthenticatedDto.cs  AuthorizeCheckoutDto.cs  CreateItemDto.cs  CreateOwnershipDto.cs  CreatePersonnelDto.cs  CreateShipmentDto.cs  CreateShipmentItemDto.cs  CreateShipmentReceive.cs  CreateSiteDto.cs  DashboardDto.cs  ItemDto.cs  ItemHistoryDto.cs  ItemShipmentDto.cs  LoginRequestDto.cs  NotificationDto.cs  OwnershipDto.cs  PersonnelDto.cs  ReceiveShipmentDto.cs  RegisterDto.cs  ShipmentDirectionDto.cs  ShipmentDto.cs  ShipmentItemDto.cs  ShipmentReceiveDto.cs  SiteDto.cs  SiteShipmentDto.cs  UpdateItemDto.cs  UserDto.cs
Logiware.Application/Exception/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizeException.cs
Logiware.Application/Extensions/: ApplicationServiceExtension.cs  ConversionExtension.cs
Logiware.Application/Interfaces/: IAuthenticationService.cs  IItemService.cs  IOwnershipService.cs  IPersonnelService.cs  IShipmentItemService.cs  IShipmentReceiveService.cs  IShipmentService.cs  ISiteService.cs  ITokenService.cs  ITokenSettings.cs
Logiware.DBQuery/: Ownership.sql  (+2 more)
(+156 files in other folders)
